# compose-food2fork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniosj/composerecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniosj/composerecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/antoniosj/composerecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/antoniosj/composerecipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/antoniosj/composerecipeapp/network/: RecipeService.kt
app/src/main/java/com/antoniosj/composerecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/antoniosj/composerecipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/antoniosj/composerecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/antoniosj/composerecipeapp/presentation/components/: AnimatedHeartBtn.kt  AnimatedHeartButton.kt  AnimatedHeartButtonTwo.kt  CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/antoniosj/composerecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/antoniosj/composerecipeapp/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/antoniosj/composerecipeapp/presentation/ui/recipelist/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/antoniosj/composerecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/antoniosj/composerecipeapp/utils/: ImageUtils.kt  SnackbarController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniosj/composerecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
